# Java-maven-github-actions-demo

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/demo/: DemoController.java
