<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.6.7</version>
      <relativePath />
      <!-- lookup parent from repository -->
   </parent>
   <groupId>com.example</groupId>
   <artifactId>java-maven-github-actions-demo</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>demo</name>
   <description>Demo project for Spring Boot</description>
   <properties>
      <java.version>11</java.version>
   </properties>

   <distributionManagement>
      <repository>
         <id>github</id>
         <name>Anish java-maven-github-actions-demo</name>
         <url>https://maven.pkg.github.com/anishanal4669/java-maven-github-actions-demo</url>
      </repository>
   </distributionManagement>
   <developers>
      <developer>
         <name>Anish Kumar Anal</name>
         <email>anishanal4669@gmail.com</email>
         <organization>com.github.anishanal4669</organization>
         <organizationUrl>https://github.com/anishanal4669/java-maven-github-actions-demo</organizationUrl>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:git://github.com/anishanal4669/java-maven-github-actions-demo.git</connection>
      <developerConnection>scm:git:https://github.com/anishanal4669/java-maven-github-actions-demo.git
      </developerConnection>
      <url>https://github.com/anishanal4669/java-maven-github-actions-demo</url>
      <tag>github-example-package</tag>
   </scm>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>3.6.0</version>
               <configuration>
                  <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.9.1</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>8</source>
               <target>8</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M1</version>
         </plugin>
      </plugins>
   </build>

</project>
